.card{
background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
color: white;
max-width: 25rem;
margin-left: 40%;
margin-top: 10%;
box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
border-radius: 10px;
backdrop-filter: blur(10px);
 transition: 0.5s ;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}


p{
    padding-left: 10px;
}
.night{
    background-image: url("./ngh.jpg");
    background-size:cover;  
    background-repeat:no-repeat;
    background-position:center center;
    color: white;
    max-width: 25rem;
    margin-left: 40%;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transition: 0.5s ;
}

.night:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.morning{
  background-image: url("./mrn.png");
  background-size:cover;  
  background-repeat:no-repeat;
  background-position:center center;
  color: white;
  max-width: 25rem;
  margin-left: 40%;
  margin-top: 10%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  transition: 0.5s ;
 
}

.morning:hover {
cursor: pointer;
transform: scale(1.05);
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 {
       grid-area: 1 / 1 / 2 / 2; 
      margin-top: 10px;
      text-align: left;
      font-weight: bold;
      }
  
    .div2 { grid-area: 1 / 2 / 2 / 3; 
      margin-top: 10px;
      text-align: right;
      margin-right: 5px;
      font-weight: bold;
    
    }
    .div3 { grid-area: 2 / 1 / 3 / 3; 
    text-align: center;
    margin-top: -50px;
   margin-bottom: 10px;
    

    
    }
    .div4 { grid-area: 3 / 1 / 4 / 2; 
      font-weight: bold;
    margin-top: 20px;
    }
    .div5 { grid-area: 3 / 2 / 4 / 3; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    }
    .avg{
      font-size:50px;
      font-weight: bold;
    }
  .card-header{
    text-align: center;
  }

  .time{
    font-size:30px;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .card,.night,.morning {
      width: 90%;
      height: auto;
      padding: 10px;
      margin-top: 150px;
      margin-left: 30px;
      margin-bottom: 10px;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
      flex-basis: 100%;
    }

    .avg {
      font-size: 40px;
      
    }

    .time {
      font-size: 25px;
    }

    .div5 img {
      width: 50px;
    }
    
  }

.icn{
  font-size: 2.5rem;
  color: red;
  opacity: 0.6;
  position: absolute;
  top: 8px;
  right: 16px;
}
.icn:hover{
  color: #000;
}